.button {
  line-height: 1.5;
  text-decoration: none;
  color: #F9F9F9;
  background: #E34234;
  padding: 0.7em 2em; }
  .button:hover {
    outline: 4px solid #F9F9F9;
    background: transparent; }

* {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font: 14px/1.5 'Montserrat', sans-serif; }

body {
  font: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  margin: 0, 0, 0.5em 0;
  padding: 0; }

h1 {
  font-size: 3em;
  font-weight: normal; }

h2 {
  font-size: 2.2em; }

h3 {
  font-size: 1.9em; }

h4 {
  font-size: 1.6em; }

h5 {
  font-size: 1.4em; }

h6 {
  font-size: 1.2em; }

ul > li {
  list-style: none; }

ul > li > a {
  text-decoration: none; }

@media only screen and (max-width: 700px) {
  html {
    font-size: 14px; } }

@media only screen and (max-width: 1040px) {
  html {
    font-size: 16px; } }

@media only screen and (max-width: 1919px) {
  html {
    font-size: 18px; } }

@media only screen and (min-width: 1920px) {
  html {
    font-size: 20px; } }

.upper-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #191B20;
  background: #F9F9F9;
  padding: 0.5em; }
  .upper-line .credentials li {
    margin-left: 1em; }
    .upper-line .credentials li .email {
      color: #191B20; }
      .upper-line .credentials li .email:hover, .upper-line .credentials li .email:focus {
        color: #E34234; }
    .upper-line .credentials li .phone {
      color: #191B20; }
      .upper-line .credentials li .phone:hover, .upper-line .credentials li .phone:focus {
        color: #E34234; }
    .upper-line .credentials li span:first-child {
      margin-right: 0.5em; }
    .upper-line .credentials li:first-child {
      margin-bottom: 0.5em; }
      @media only screen and (max-width: 700px) {
        .upper-line .credentials li:first-child {
          display: none; } }
      @media only screen and (min-width: 700px) {
        .upper-line .credentials li:first-child {
          margin-bottom: 0;
          margin-right: 2em; } }
  @media only screen and (min-width: 700px) {
    .upper-line .credentials {
      display: flex;
      justify-content: center;
      align-items: center; } }
  .upper-line .select-language {
    display: flex; }
    .upper-line .select-language li > a {
      outline: none;
      color: #191B20;
      font-weight: bold; }
      .upper-line .select-language li > a:first-child {
        margin-right: 1em; }
      .upper-line .select-language li > a:hover, .upper-line .select-language li > a:focus {
        color: #E34234; }
    @media only screen and (max-width: 300px) {
      .upper-line .select-language {
        margin-top: 0.5em;
        margin-left: 1em; } }
  @media only screen and (max-width: 300px) {
    .upper-line {
      display: block; } }
  @media only screen and (min-width: 1040px) {
    .upper-line {
      padding: 0.2em 4em; } }

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #E34234;
  padding: 0.5em 1em; }
  .top .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em; }
    .top .logo a {
      color: #F9F9F9;
      text-decoration: none;
      outline: none;
      font-weight: bold; }
      .top .logo a h1 {
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.7em;
        margin: 0 auto; }
        @media only screen and (min-width: 700px) {
          .top .logo a h1 {
            font-size: 1.8em; } }
        @media only screen and (min-width: 1040px) {
          .top .logo a h1 {
            font-size: 2em; } }
        .top .logo a h1 span {
          color: #191B20;
          font-weight: bolder;
          margin-right: 0.3em; }
          @media only screen and (max-width: 380px) {
            .top .logo a h1 span {
              display: block;
              align-self: center; } }

.top-middle-menu {
  background: #191B20;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #35474F;
  box-shadow: 0 4px 10px -4px black; }
  .top-middle-menu .main-nav-links {
    display: flex;
    justify-content: center;
    align-items: center; }
    .top-middle-menu .main-nav-links li {
      padding: 0 1em; }
      .top-middle-menu .main-nav-links li a {
        color: #F9F9F9;
        padding: 0.2em 0.5em;
        outline: none; }
        .top-middle-menu .main-nav-links li a:hover, .top-middle-menu .main-nav-links li a:focus {
          border-bottom: 6px solid #E34234; }
      .top-middle-menu .main-nav-links li a.active {
        border-bottom: 6px solid #E34234; }
    @media only screen and (max-width: 700px) {
      .top-middle-menu .main-nav-links {
        display: none; } }
  .top-middle-menu .btns-menu {
    position: absolute;
    top: 0.7em;
    left: 1em;
    display: flex;
    justify-content: center;
    align-items: center; }
    .top-middle-menu .btns-menu a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F9F9F9;
      font-size: 1.2em;
      text-decoration: none;
      outline: none; }
      .top-middle-menu .btns-menu a i {
        font-size: 1.2em;
        margin-right: 0.5em; }
    .top-middle-menu .btns-menu .btn-menu-open {
      cursor: pointer; }
    .top-middle-menu .btns-menu .btn-menu-close {
      cursor: pointer;
      display: none; }
    @media only screen and (max-width: 700px) {
      .top-middle-menu .btns-menu {
        display: block; } }
    @media only screen and (min-width: 700px) {
      .top-middle-menu .btns-menu {
        display: none; } }

.slide-menu {
  display: none; }
  .slide-menu .menu-links-close {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #191B20; }
    .slide-menu .menu-links-close li {
      padding: 0.5em 1.5em;
      border-bottom: 1px dotted #F9F9F9;
      display: flex;
      justify-content: center;
      align-items: center; }
      .slide-menu .menu-links-close li a {
        outline: none;
        color: #F9F9F9; }
        .slide-menu .menu-links-close li a:focus {
          color: #E34234; }
      .slide-menu .menu-links-close li:first-child {
        border-top: 1px dotted #F9F9F9; }
  @media only screen and (min-width: 700px) {
    .slide-menu {
      display: none; } }

.sticky {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%; }

html {
  color: #191B20; }

body {
  background: #F9F9F9; }

.btn-up {
  position: fixed;
  bottom: 1em;
  right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .btn-up i {
    color: #990011;
    font-size: 2.5em; }
    .btn-up i:hover, .btn-up i:focus {
      color: black; }

.main-img-container {
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/img/main.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 35em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0.2rem 0 0.7rem 0.1rem rgba(0, 0, 0, 0.5); }
  .main-img-container .wellcome-text {
    color: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em; }
    .main-img-container .wellcome-text h2 {
      text-align: center;
      -webkit-animation: slide 0.4s;
              animation: slide 0.4s;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@keyframes slide {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }
    .main-img-container .wellcome-text p {
      margin-top: 1em;
      text-align: center;
      width: 80%;
      -webkit-animation: slide 0.4s;
              animation: slide 0.4s;
      -webkit-animation-delay: 1.5s;
              animation-delay: 1.5s;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }

@keyframes slide {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }
    .main-img-container .wellcome-text .button {
      margin-top: 2em;
      -webkit-animation: slide 0.4s;
              animation: slide 0.4s;
      -webkit-animation-delay: 2s;
              animation-delay: 2s;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
      box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5); }

@keyframes slide {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

.adverts {
  margin: 7em 8em;
  display: grid;
  grid-gap: 2em;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  @media only screen and (max-width: 700px) {
    .adverts {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr; } }
  @media only screen and (min-width: 700px) and (max-width: 1040px) {
    .adverts {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 1919px) {
    .adverts {
      grid-template-rows: 300px;
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  .adverts .advert {
    box-shadow: 0.2rem 0 0.7rem 0.1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background: #E34234; }
    .adverts .advert .front {
      background: #E34234;
      color: #F9F9F9;
      width: 100%;
      height: 100%;
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      @media only screen and (min-width: 1919px) {
        .adverts .advert .front {
          padding: 2em 1em; } }
      .adverts .advert .front i {
        font-size: 2.5em;
        margin-bottom: 1em;
        align-self: center; }
      .adverts .advert .front h6 {
        align-self: center;
        padding: 0 1em;
        text-align: center; }
    .adverts .advert .back {
      display: none;
      background: #191B20;
      color: #F9F9F9;
      width: 100%;
      height: 100%;
      padding: 2em 1em; }
      .adverts .advert .back h6 {
        margin-bottom: 1em;
        text-align: center; }
    @media only screen and (min-width: 1919px) {
      .adverts .advert:hover .front, .adverts .advert:focus .front {
        display: none; }
      .adverts .advert:hover .back, .adverts .advert:focus .back {
        display: block; } }
  @media only screen and (max-width: 300px) {
    .adverts {
      margin: 2em 1em; } }
  @media only screen and (min-width: 300px) and (max-width: 700px) {
    .adverts {
      margin: 2em; } }
  @media only screen and (min-width: 700px) and (max-width: 1040px) {
    .adverts {
      margin: 2em 4em; } }
  @media only screen and (min-width: 1040px) and (max-width: 1240px) {
    .adverts {
      margin: 2em; } }
  @media only screen and (min-width: 1240px) {
    .adverts {
      margin: 5em; } }

.picture-text {
  width: 100vw;
  display: flex;
  box-shadow: 0.2rem 0 0.7rem 0 rgba(0, 0, 0, 0.5); }
  .picture-text .img-container-picture-text {
    box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
    border: 6px solid black;
    background: black;
    width: 50vw;
    overflow: hidden;
    position: relative; }
    .picture-text .img-container-picture-text::before {
      display: block;
      content: '';
      padding-top: 56.25%; }
    .picture-text .img-container-picture-text img {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 100%;
      height: auto; }
      @media only screen and (max-width: 700px) {
        .picture-text .img-container-picture-text img {
          padding-top: 0; } }
      @media only screen and (min-width: 700px) and (max-width: 1250px) {
        .picture-text .img-container-picture-text img {
          padding-top: 2em; } }
    @media only screen and (max-width: 700px) {
      .picture-text .img-container-picture-text {
        flex-direction: column;
        width: 100%; } }
    @media only screen and (min-width: 700px) and (max-width: 1250px) {
      .picture-text .img-container-picture-text {
        flex-direction: column;
        align-self: center;
        width: 50%; } }
  .picture-text .text-picture-text {
    width: 50vw;
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    font-size: 1.2em; }
    @media only screen and (max-width: 1250px) {
      .picture-text .text-picture-text {
        padding: 2em;
        width: 100%;
        font-size: 1em; } }
  .picture-text #home-first p {
    background: #e6e6e6; }
  .picture-text #home-second p {
    background: #112233;
    color: #F9F9F9; }
  @media only screen and (max-width: 1250px) {
    .picture-text {
      flex-direction: column;
      width: 100vw; } }

@media only screen and (max-width: 1250px) {
  .site-content > section.picture-text:nth-child(4) .text-picture-text {
    order: 2; }
  .site-content > section.picture-text:nth-child(4) .img-container-picture-text {
    order: 1; } }

main > section:nth-child(3).picture-text {
  background: #e6e6e6;
  padding-top: 0; }
  @media only screen and (min-width: 700px) and (max-width: 1250px) {
    main > section:nth-child(3).picture-text {
      padding-top: 2em; } }

main > section:nth-child(4).picture-text {
  background: #112233;
  padding-top: 0; }
  @media only screen and (min-width: 700px) and (max-width: 1250px) {
    main > section:nth-child(4).picture-text {
      padding-top: 2em; } }

.apointment {
  margin: 8em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .apointment p {
    font-size: 2.5em;
    align-self: center;
    margin-bottom: 1em;
    text-align: center; }
    @media only screen and (max-width: 700px) {
      .apointment p {
        font-size: 1.2em; } }
    @media only screen and (min-width: 700px) {
      .apointment p {
        font-size: 1.7em; } }
    @media only screen and (min-width: 1040px) {
      .apointment p {
        font-size: 2.5em; } }
  .apointment div span {
    font-weight: bold;
    color: #191B20;
    font-size: 2em;
    text-align: center;
    margin-right: 0.5em; }
  .apointment div a {
    text-align: center;
    margin-top: 0.5em;
    width: 100%;
    text-decoration: none;
    color: #E34234;
    font-weight: bold;
    outline: none;
    cursor: pointer; }
    .apointment div a:hover, .apointment div a:focus {
      background: transparent; }
  @media only screen and (max-width: 700px) {
    .apointment div span,
    .apointment div a {
      font-size: 1em; } }
  @media only screen and (min-width: 700px) {
    .apointment div span,
    .apointment div a {
      font-size: 1.2em; } }
  @media only screen and (min-width: 1040px) {
    .apointment div span,
    .apointment div a {
      font-size: 2em; } }
  @media only screen and (max-width: 700px) {
    .apointment div {
      display: flex;
      flex-direction: column;
      width: 100%; } }
  .apointment h6 {
    margin: 1em 0;
    color: #E34234; }
    .apointment h6 span {
      color: #191B20;
      margin-right: 0.5em; }
  .apointment a {
    margin-top: 2em; }
    .apointment a:focus, .apointment a:hover {
      background: #191B20; }
  @media only screen and (max-width: 700px) {
    .apointment {
      margin: 2em 1em; } }

.credentails-bar {
  background: #E34234;
  color: #F9F9F9;
  padding: 2em;
  display: flex;
  justify-content: space-between; }
  .credentails-bar .sub-credentails-bar {
    display: flex;
    justify-content: center;
    align-items: center; }
    .credentails-bar .sub-credentails-bar i {
      margin-right: 0.3em;
      font-size: 3em; }
      @media only screen and (max-width: 700px) {
        .credentails-bar .sub-credentails-bar i {
          font-size: 2em; } }
      @media only screen and (min-width: 700px) and (max-width: 1040px) {
        .credentails-bar .sub-credentails-bar i {
          font-size: 2.5em; } }
    .credentails-bar .sub-credentails-bar .credentails-location-text h6 {
      margin-bottom: 0.1em; }
    .credentails-bar .sub-credentails-bar .credentails-location-text a {
      text-decoration: none;
      color: #F9F9F9; }
    @media only screen and (max-width: 1040px) {
      .credentails-bar .sub-credentails-bar {
        margin-bottom: 1em;
        margin-right: 1em; } }
  @media only screen and (max-width: 700px) {
    .credentails-bar {
      flex-direction: column;
      align-items: flex-start; } }
  @media only screen and (min-width: 700px) and (max-width: 1040px) {
    .credentails-bar {
      padding: 2em 6em;
      flex-direction: row;
      flex-wrap: wrap; } }
  @media only screen and (min-width: 1040px) {
    .credentails-bar {
      justify-content: space-evenly; } }

.testimonials {
  background: #F6F6F6;
  padding: 1em;
  display: flex;
  flex-direction: column;
  padding: 4em 0; }
  .testimonials > h2 {
    text-align: center;
    margin: 1em; }
    @media only screen and (min-width: 800px) {
      .testimonials > h2 {
        margin: 1em 2em 2em 2em; } }
  .testimonials > p:first-child {
    color: #999999;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.3em; }
  .testimonials .testimonials-container-outer {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 800px) {
      .testimonials .testimonials-container-outer {
        flex-direction: row;
        justify-content: space-evenly; } }
    .testimonials .testimonials-container-outer .testimonials-container {
      display: flex;
      flex-direction: column;
      width: 80%;
      align-self: center;
      background: white;
      box-shadow: 0.2rem 0 0.7rem 0 rgba(0, 0, 0, 0.5);
      margin-bottom: 2em; }
      @media only screen and (min-width: 800px) {
        .testimonials .testimonials-container-outer .testimonials-container {
          padding-top: 1em;
          width: 25%;
          overflow: hidden;
          align-self: stretch;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: stretch;
          margin-bottom: 0; } }
      .testimonials .testimonials-container-outer .testimonials-container img {
        width: 9em;
        height: 9em;
        border-radius: 50%;
        align-self: center;
        margin-top: 2em;
        box-shadow: 0.2rem 0 0.7rem 0 rgba(0, 0, 0, 0.5); }
      .testimonials .testimonials-container-outer .testimonials-container .testimonials-container-inner {
        padding: 0 1em 1em 1em; }
        .testimonials .testimonials-container-outer .testimonials-container .testimonials-container-inner blockquote {
          font-style: italic;
          text-indent: 5%; }
          .testimonials .testimonials-container-outer .testimonials-container .testimonials-container-inner blockquote:before {
            content: '"';
            display: block;
            color: #E34234;
            font-size: 3em; }
            @media only screen and (min-width: 800px) {
              .testimonials .testimonials-container-outer .testimonials-container .testimonials-container-inner blockquote:before {
                font-size: 5em; } }
      .testimonials .testimonials-container-outer .testimonials-container .name {
        font-weight: bold;
        margin: 1em; }
      .testimonials .testimonials-container-outer .testimonials-container .data {
        font-style: italic;
        margin: 1em; }

.site-footer {
  background: #191B20;
  color: #F9F9F9;
  padding: 2em 1em 0.5em 1em; }
  .site-footer h3 span {
    color: #E34234;
    margin-right: 0.3em; }
  .site-footer hr {
    width: 25%;
    margin: 1em 0;
    color: #94adb8; }
    @media only screen and (min-width: 700px) {
      .site-footer hr {
        width: 20%; } }
    @media only screen and (min-width: 1040px) {
      .site-footer hr {
        width: 15%; } }
    @media only screen and (min-width: 1919px) {
      .site-footer hr {
        width: 10%; } }
  .site-footer .creator {
    color: #94adb8;
    margin: 0 auto; }
  @media only screen and (min-width: 1040px) {
    .site-footer {
      padding: 2em 1em 0.5em 4em; } }

body {
  background: #F9F9F9; }
