.our-work {
    padding: 4em 1em;
    h2 {
        text-align: center;
        margin-bottom: 1em;
    }
    p {
        text-indent: 3%;
        margin-bottom: 1rem;
    }
    .gallery-contest {
        margin-top: 2em;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        // margin: -1rem -1rem;
        .img-cont {
            flex: 1 0 30%;
            margin: 0.5rem;
            overflow: hidden;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 400ms ease-out;
                &:hover {
                    transform: scale(1.15);
                }
            }
            @media only screen and (min-width: $breakpoint-phones) {
                margin: 1rem;
            }
        }
    }
}

@supports (display: grid) {
    .gallery-contest {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        grid-gap: 1rem;
    }
    .gallery-contest,
    .img-cont {
        margin: 0;
    }
}