.upper-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $dark;
    background: $bg-color;
    padding: 0.5em;
    .credentials {
        li {
            margin-left: 1em;
            .email {
                color: $dark;
                &:hover,
                &:focus {
                    color: $contrast-red;
                }
            }
            .phone {
                color: $dark;
                &:hover,
                &:focus {
                    color: $contrast-red;
                }
            }
            span:first-child {
                margin-right: 0.5em;
            }
            &:first-child {
                margin-bottom: 0.5em;
                @media only screen and (max-width: $breakpoint-phones) {
                    display: none;
                }
                @media only screen and (min-width: $breakpoint-phones) {
                    margin-bottom: 0;
                    margin-right: 2em;
                }
            }
        }
        @media only screen and (min-width:$breakpoint-phones) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .select-language {
        display: flex;
        li>a {
            outline: none;
            color: $dark;
            font-weight: bold;
            &:first-child {
                margin-right: 1em;
            }
            &:hover,
            &:focus {
                color: $contrast-red;
            }
        }
        @media only screen and (max-width:300px) {
            margin-top: 0.5em;
            margin-left: 1em;
        }
    }
    @media only screen and (max-width:300px) {
        display: block;
    }
    @media only screen and (min-width:$breakpoint-tablets) {
        padding: 0.2em 4em;
    }
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $contrast-red;
    padding: 0.5em 1em;
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
        a {
            color: $bg-color;
            text-decoration: none;
            outline: none;
            font-weight: bold;
            h1 {
                font-weight: bold;
                display: flex;
                flex-wrap: wrap;
                font-size: 1.7em;
                margin: 0 auto;
                @media only screen and (min-width: $breakpoint-phones) {
                    font-size: 1.8em;
                }
                @media only screen and (min-width: $breakpoint-tablets) {
                    font-size: 2em;
                }
                strong {
                    color: $dark;
                    font-weight: bolder;
                    margin-right: 0.3em;
                    @media only screen and (max-width: 380px) {
                        display: block;
                        align-self: center;
                    }
                }
            }
        }
    }
}

.top-middle-menu {
    background: $dark;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid $gray;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
    .main-nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            padding: 0 1em;
            a {
                color: $bg-color;
                padding: 0.2em 0.5em;
                outline: none;
                &:hover,
                &:focus {
                    border-bottom: 6px solid $contrast-red;
                }
            }
            a.active {
                border-bottom: 6px solid $contrast-red;
            }
        }
        @media only screen and (max-width:$breakpoint-phones) {
            display: none;
        }
    }
    .btns-menu {
        position: absolute;
        top: 0.7em;
        left: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $bg-color;
            font-size: 1.2em;
            text-decoration: none;
            outline: none;
            i {
                font-size: 1.2em;
                margin-right: 0.5em;
            }
        }
        .btn-menu-open {
            cursor: pointer;
        }
        .btn-menu-close {
            cursor: pointer;
            display: none;
        }
        @media only screen and (max-width: $breakpoint-phones) {
            display: block;
        }
        @media only screen and (min-width: $breakpoint-phones) {
            display: none;
        }
    }
}

.slide-menu {
    display: none;
    .menu-links-close {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: $dark;
        li {
            padding: 0.5em 1.5em;
            border-bottom: 1px dotted $bg-color;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                outline: none;
                color: $bg-color;
                &:focus {
                    color: $contrast-red;
                }
            }
            &:first-child {
                border-top: 1px dotted $bg-color;
            }
        }
    }
    @media only screen and (min-width: $breakpoint-phones) {
        display: none;
    }
}

.sticky {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
}