.main-img-container {
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/img/main.jpg") center center no-repeat;
    background-size: cover;
    width: 100vw;
    height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wellcome-text {
        color: $bg-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 1em;
        margin-right: 1em;
        h2 {
            text-align: center;
            animation: slide 0.4s;
            animation-delay: 1s;
            animation-fill-mode: both;
            @keyframes slide {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
        p {
            margin-top: 1em;
            text-align: center;
            width: 80%;
            animation: slide 0.4s;
            animation-delay: 1.5s;
            animation-fill-mode: both;
            @keyframes slide {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
        .button {
            margin-top: 2em;
            animation: slide 0.4s;
            animation-delay: 2s;
            animation-fill-mode: both;
            @keyframes slide {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }
}

.adverts {
    margin: 7em 8em;
    display: grid;
    grid-gap: 2em;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media only screen and (max-width: $breakpoint-phones) {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    @media only screen and (min-width: $breakpoint-phones) and (max-width: $breakpoint-tablets) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: $breakpoint-laptops) {
        grid-template-rows: 300px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .advert {
        overflow: hidden;
        background: $contrast-red;
        .front {
            background: $contrast-red;
            color: $bg-color;
            width: 100%;
            height: 100%;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media only screen and (min-width: $breakpoint-laptops) {
                padding: 2em 1em;
            }
            i {
                font-size: 2.5em;
                margin-bottom: 1em;
                align-self: center;
            }
            h6 {
                align-self: center;
                padding: 0 1em;
                text-align: center;
            }
        }
        .back {
            display: none;
            background: $dark;
            color: $bg-color;
            width: 100%;
            height: 100%;
            padding: 2em 1em;
            font-size: 0.9em;
            
            h6 {
                margin-bottom: 1em;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
        @media only screen and (min-width: $breakpoint-tablets) {
            &:hover {
                .front {
                    display: none;
                }
                .back {
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width:300px) {
        margin: 2em 1em;
    }
    @media only screen and (min-width:300px) and (max-width:$breakpoint-phones) {
        margin: 2em;
    }
    @media only screen and (min-width:$breakpoint-phones) and (max-width:$breakpoint-tablets) {
        margin: 2em 4em;
    }
    @media only screen and (min-width:$breakpoint-tablets) and (max-width: 1240px) {
        margin: 2em;
    }
    @media only screen and (min-width: 1240px) {
        margin: 5em;
    }
}

.picture-text {
    width: 100vw;
    display: flex;
    .img-container-picture-text {
        background: $blue-gray;
        width: 50vw;
        overflow: hidden;
        position: relative;
        &::before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            @media only screen and(max-width: 700px) {
                padding-top: 0;
            }
            @media only screen and (min-width:700px) and (max-width:1250px) {
                padding-top: 2em;
            }
        }
        @media only screen and(max-width:700px) {
            flex-direction: column;
            width: 100%;
        }
        @media only screen and (min-width:700px) and (max-width:1250px) {
            flex-direction: column;
            align-self: center;
            width: 50%;
        }
    }
    .text-picture-text {
        width: 50vw;
        padding: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        font-size: 1.2em;
        @media only screen and (max-width: 1250px) {
            padding: 2em;
            width: 100%;
            font-size: 1em;
        }
    }
    #home-first p {
        background: #d9d9d9;
    }
    #home-second p {
        background: $blue-gray;
        color: $bg-color;
    }
    @media only screen and (max-width:1250px) {
        flex-direction: column;
        width: 100vw;
    }
}

@media only screen and (max-width:1250px) {
    .site-content>section.picture-text:nth-child(4) .text-picture-text {
        order: 2;
    }
    .site-content>section.picture-text:nth-child(4) .img-container-picture-text {
        order: 1;
    }
}

main>section:nth-child(3).picture-text {
    background: #d9d9d9;
    padding-top: 0;
    @media only screen and (min-width: 700px) and (max-width: 1250px) {
        padding-top: 2em;
    }
}

main>section:nth-child(4).picture-text {
    background: $blue-gray;
    padding-top: 0;
    @media only screen and (min-width: 700px) and (max-width: 1250px) {
        padding-top: 2em;
    }
}

.apointment {
    margin: 8em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        font-size: 2.5em;
        align-self: center;
        margin-bottom: 1em;
        text-align: center;
        @media only screen and (max-width: $breakpoint-phones) {
            font-size: 1.2em;
        }
        @media only screen and (min-width:$breakpoint-phones) {
            font-size: 1.7em;
        }
        @media only screen and (min-width:$breakpoint-tablets) {
            font-size: 2.5em;
        }
    }
    div {
        span {
            font-weight: bold;
            color: $dark;
            font-size: 2em;
            text-align: center;
            margin-right: 0.5em;
        }
        .slavi {
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            margin-top: 1em;
            @media only screen and (min-width: $breakpoint-phones) {
                font-size: 1.2em;
            }
            @media only screen and (min-width:$breakpoint-tablets) {
                font-size: 1.5em;
            }
        }
        a {
            text-align: center;
            margin-top: 0.5em;
            width: 100%;
            text-decoration: none;
            color: $contrast-red;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            &:hover,
            &:focus {
                background: transparent;
            }
        }
        span,
        a {
            @media only screen and (max-width: $breakpoint-phones) {
                font-size: 1em;
            }
            @media only screen and (min-width:$breakpoint-phones) {
                font-size: 1.2em;
            }
            @media only screen and (min-width:$breakpoint-tablets) {
                font-size: 2em;
            }
        }
        @media only screen and (max-width: $breakpoint-phones) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }
    h6 {
        margin: 1em 0;
        color: $contrast-red;
        span {
            color: $dark;
            margin-right: 0.5em;
        }
    }
    a {
        margin-top: 2em;
        &:focus,
        &:hover {
            background: $dark;
        }
    }
    @media only screen and (max-width: $breakpoint-phones) {
        margin: 2em 1em;
    }
}