.latest-projects {
    padding: 3rem;
    overflow: hidden;
    box-sizing: border-box;
    h2 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 2em;
    }
}

.latest-projects-gallery {
    margin-top: 1em;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(23, auto);
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    @media screen and(min-width: $breakpoint-phones) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(12, auto);
    }
    @media screen and(min-width: $breakpoint-tablets) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, auto);
    }
    .project-img {
        background: transparent;
        border: none;
        position: relative;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            padding-top: 75%;
        }
        >img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0.5em 0 rgba(black, 0.7);
            width: 100%;
            height: auto;
        }
    }
}

.single-view {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    background: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and(min-width: $breakpoint-phones) {
        padding: 2em 4em;
    }
    button {
        outline: none;
        border: none;
        color: white;
        cursor: pointer;
        background: transparent;
    }
    .close {
        width: 100%;
        text-align: right;
        font-size: 2em;
        margin-bottom: 0.3em;
        @media screen and(min-width: $breakpoint-tablets) {
            margin-bottom: 0.5em;
        }
    }
    #left,
    #right {
        font-weight: normal;
        height: 100%;
        font-size: 1.5em;
        display: block;
        text-align: center;
    }
    #left {
        margin-right: .2em;
        @media screen and(min-width: $breakpoint-tablets) {
            margin-right: 1em;
            font-size: 2.5em;
        }
    }
    #right {
        margin-left: .2em;
        @media screen and(min-width: $breakpoint-tablets) {
            margin-left: 1em;
            font-size: 2.5em;
        }
    }
    .img-shift-container {
        height: 80vh;
        width: 100%;
        margin: auto;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        @media screen and(min-width: $breakpoint-tablets) {
            width: 80%;
        }
        .img-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            overflow-y: auto;
            &::before {
                content: '';
                display: block;
                padding-top: 125%;
            }
            >img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: auto;
                height: 90vh;
            }
            >img {
                &:last-of-type,
                &:first-of-type {
                    width: 100%;
                    height: auto;
                }
            }
            @media screen and(max-width: 890px) {}
        }
    }
}