.single-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4em;
    .single-service-img-container {
        width: 100%;
        box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
        border: 6px solid black;
        overflow: hidden;
        position: relative;
        margin-bottom: 3em;
        &:before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h4 {
            margin-bottom: 2em;
        }
        @media only screen and(min-width:$breakpoint-phones)and (max-width:$breakpoint-tablets) {
            width: 70%;
        }
        @media only screen and(min-width:1350px) {
            width: 60%;
        }
    }
    .single-service-text {
        padding: 0 4em;
        ul {
            margin-bottom: 3em;
            margin-top: 1em;
        }
        @media only screen and(max-width:1350px) {
            padding: 0;
        }
    }
    .button {
        margin-top: 1em;
        &:hover {
            color: $bg-color;
            background: $dark;
            outline: none;
        }
    }
    @media only screen and(min-width:1350px) {
        flex-direction: row;
        justify-content: space-around;
    }
}